<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base1.css">
</head>
<body>
   <div class="wrapper">
        <nav class="menu">
           <div class="menu_fixe">
                 <p>Menu</p>
            <ul>
               <li><a href="principal.html">Página principal</a></li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li><a href="horario.html">Horário de atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            </div>
        </nav>

        <div class="main">
            <div class="header">
               
                <img src="headerPrincipal2.png" alt="">
                <span >Contato </span>
            </div>
    
            <div class="content">
                <h1><em>Entre em contato conosco</em></h1>
                <h3>Enviem uma mensagem</h3>
                <div class="content_div">
                <form action="" autocomplete="on">
                  <label for="nome">Nome</label> <input type="text" name="nome" id="nome">
                  <label for="email">Email</label> <input type="email" id="email">
                  <label for="assunto">Assunto</label><input type="text" id="assunto">
                  <label for="mensagem">Mensagem</label> <textarea name="mensagem" id="mensagem"></textarea>
                  <button type="submit">Enviar</button>
                  <button type="reset">Limpar</button>

                </form>

                </div>

                <h3>Ligue em nosso número</h3>
                <div class="div-telefone">
                <img src="iconTelefone.png" alt="">
                <span class="span-contato">(61) 9 9999-9999</span> 
                </div>
                <div class="div-telefone">
                <img src="iconWhatsap.jpg" alt="">
                <span class="span-contato">(61) 9 0000-0000</span> 
                </div>
              

                <h3>Estamos esperando por vocês</h3>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.246340404976!2d-46.6362695!3d-23.595496699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a2de8b23329%3A0x351bf6c6e1254a4!2sR.%20Domingos%20de%20Morais%2C%202187%20-%20Vila%20Mariana%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004035-000!5e0!3m2!1spt-BR!2sbr!4v1768506512818!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              <p>
              

              </p>
            </div>
    
            <div class="footer">
                <p>Localização</p>
                <p>Rua Domingos de Moraes, 2187, Conjunto 101 Bairro: Vila Mariana (próximo à Saúde) São Paulo - SP CEP: 04035-000</p>
                
            </div>
        </div>
    </div>
</body>
</html>